usr/bin/cuttlefish
usr/bin/plasmaengineexplorer
usr/bin/plasmathemeexplorer
usr/bin/plasmoidviewer
usr/lib/*/qt5/plugins/ktexteditor/cuttlefishplugin.so
usr/share/applications/
usr/share/kpackage/genericqml/org.kde.plasma.themeexplorer/
usr/share/kservices5/plasma-package-org.kde.plasma.cuttlefish.desktop
usr/share/kservices5/plasma-shell-org.kde.plasma.plasmoidviewershell.desktop
usr/share/locale/*/*/cuttlefish.mo
usr/share/locale/*/*/kdevpackagemanagerview.mo
usr/share/locale/*/*/plasma_shell_org.kde.desktop.mo
usr/share/locale/*/*/plasmaengineexplorer.mo
usr/share/locale/*/*/plasmate.mo
usr/share/locale/*/*/plasmawallpaperviewer.mo
usr/share/locale/*/*/plasmoidviewer.mo
usr/share/locale/*/*/remote-widgets-browser.mo
usr/share/locale/*/*/themeexplorer.mo
usr/share/plasma/packages/org.kde.plasma.cuttlefish/
usr/share/plasma/shells/org.kde.plasma.plasmoidviewershell/
